a = int(input("Введите результат пробежки первого дня: "))
b = int(input("Введите желаемый результат: "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print("Спортсмен достигнет желаемого результата на", day, "день!")
